cluster_subdomain: ""
console_branding: openshift
console_image: quay.io/openshift/origin-console:4.2
console_memory: 128Mi
download_url: ""
exposed_ports: ""
extra_resources: ""
gateway_envvars: ""
homeroom_link: ""
homeroom_name: ""
idle_timeout: "300"
jupyterhub_config: ""
jupyterhub_envvars: ""
kubectl_version: ""
lets_encrypt: "false"
max_session_age: "3600"
name_prefix: ""
oc_version: ""
odo_version: ""
resource_budget: default
server_limit: "8"
session_rules: '[]'
spawner_image: quay.io/openshifthomeroom/workshop-spawner:7.1.0
spawner_memory: 768Mi
spawner_namespace: ""
spawner_password: ""
spawner_role: admin
spawner_rules: '[]'
terminal_envvars: ""
workshop_description: ""
workshop_envvars: ""
workshop_file: ""
workshop_image: ""
workshop_memory: 512Mi
workshop_name: learning-portal
workshop_title: ""
